PRIVATE_KEY="owTkl0ucIvK70Dc4MP4dwD3oo3Dww3dsFbLMkDcYVGpS0r0Pw1r3EVaWuuoYjkqS"
BINANCE_API_KEY="5QZVb6GjIJXxAgQ3GK7PUEsokTcAhsHWoVaO2KcAHrM50nHWKRX4g7UUYVnX8Bga"
BINANCE_API_SECRET="A6GeoiUWj84FWTFJAPEZzQWdzDwRfB9yUf1SEbL8c7IvVGFr5VH1xkbAvAnr0BOZ"
OPTIMISM_HTTP_RPC_URL="https://mainnet.optimism.io"
OPTIMISM_WS_RPC_URL="wss://ws-mainnet.optimism.io"